<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pinterest風イメージレイアウト</title>
	<link rel="stylesheet" href="/static/css/jquery.fancybox.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-feature-settings: "palt";
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: sans-serif;
        }
        header{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            color: white;
            padding-left: 20px;
            background-color: rgb(95, 95, 95);
        }
        header h2{
            font-weight: normal;
        }
        footer{
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            background-color: rgb(95, 95, 95);
            text-align: center;
        }
        article{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        section{
            margin:20px 20px 0 20px;
        }
        section:last-of-type{
            margin-bottom: 20px
        }
        section h1{
            font-size: 14px;
            padding-top:5px;
        }
        figure{
            border-radius: 10px;
            background-color: lightgray;
            line-height: 0;
        }
        figure img{
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        figure img:hover{
            opacity: .7;
        
        }
        
        @media screen and (min-width:768px){
            article{
                height: 2600px;
            }
            section{
                width: 28%;
            }
        
        }

        @media screen and (min-width:1200px){
            article{
                max-width: 1000px;
                margin:0 auto;
                height: 2000px;
            }
            section{
                width: 21.5%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>Pinterest風イメージレイアウト</h2>
	</header>
	<article>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image1.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image1.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image2.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image2.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image3.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image3.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image4.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image4.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image5.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image5.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image6.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image6.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image7.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image7.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image8.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image8.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image9.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image9.jpg">
				</a>
			</figure>
			<h1>Sea cucumber</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image10.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image10.jpg">
				</a>
			</figure>
			<h1>Devil stinger</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image11.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image11.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image12.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image12.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image13.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image13.jpg">
				</a>
			</figure>
			<h1>Moray eel</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image14.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image14.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image15.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image15.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image16.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image16.jpg">
				</a>
			</figure>
			<h1>Pengin</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image17.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image17.jpg">
				</a>
			</figure>
			<h1>Jellyfishc</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image18.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image18.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image19.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image19.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image20.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image20.jpg">
				</a>
			</figure>
			<h1>Porcupinefish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image21.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image21.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
		<section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image22.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image22.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
        </section>
        <section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image23.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image23.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
        </section>
        <section>
			<figure>
				<a href="https://storage.googleapis.com/hama28-imagelayout/image24.jpg" class="work-box">
					<img src="https://storage.googleapis.com/hama28-imagelayout/image24.jpg">
				</a>
			</figure>
			<h1>Jellyfish</h1>
		</section>
	</article>
	
	<footer>
        <p>Copyright © 2020 hata All Rights Reserved.</p>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="/static/js/jquery.fancybox.pack.js"></script> 
	<script src="/static/js/jquery.waypoints.min.js"></script> 
	<script src="/static/js/main.js"></script>
</body>
</html>